<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  #container{
    width: 1500px;
    height: 1430px;
    margin: auto;
  }
  #header{
    width: 1500px;
    height:105px;
  }
  #up{
    width:1500px;
    height: 65px;
    font-size: 32px;
    text-align: center;
    background:pink;
  }
    
    .search{
            width: 30%;            
            margin-left: 525px;
            display: flex;     
        }
    .search input{
            float: left; 
            flex: 4;
            height: 25px;
            outline: none;
            border: 1px solid orange;
            box-sizing: border-box;            
            padding-left: 10px;
        }
    .search button{
            float: right;
            flex: 1;
            height: 25px;
            background-color: orange;
            color: white;
            border-style: none;
            outline: none;
        }
    .search button i{
            font-style: normal;
        }
    .search button:hover{
            font-size: 16px;
        }
  
  #h1{
    width:1500px;
    height:20px;
    text-transform: capitalize;
    text-align: right;
    color:white;
    font-weight:bolder; 
    font-size: 20px;
    background: #00FFCC;
  }
  #h2{
    width:1500px;
    height:20px;
    text-transform: capitalize;
    text-align: right;
    color:white;
    font-size: 10px;
    background: #00FF99;
  }
  #nav{
    width:1500px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    background: #FFCC33;
  }
  #main{
    width: 1500px;
    height: 1300px;
  }
  #img1{
  width: 1500px;
  height: 500px;
  }
  #left{
    width: 750px;
    height:800px;
    background-color: white;
    float: left;
  }
  h3{
    color:red;
  }
  #img2{
    width:160px;
    height:160px;
  }
  
  #right{
    width: 750px;
    height:800px;
    background-color: white;
    float: left;
  }
  h2{
    color:green;
  }
  #img3{
    width:600px;
    height:180px;
  }
  ul{
    width: 1500px;
    height: 60px;
    margin:0;
    list-style-type:none;
  }
  li{
  float: left;
  padding: 0 0 0 80px;

  }

  table{
  width: 650px;
  height: 650px;
  text-align: center;
  }
 
  #footer{
    width: 1500px;
    height: 25px;
    background-color: orange;
    text-align: center;
  }
  a:link,a:visited,a:hover,a:active
  {
    text-decoration: none;
    color:white;
  }
  a:hover{
    color:red;
    border-bottom: 5px solid red;
  }
</style>
</head>
<body bgcolor="FF6633">
<div id="container"> 
    <div id="#header">
       <div id="up">  
          <div class="search">
            <input type="text" placeholder="请输入..." name="" id="" value="" />
            <button><i>搜索</i><button>
          </div>
          <div id="h1">delicious cake</div>
          <div id="h2">culture cake</div>
       </div>
       <div id="nav">
         <ul>
           <li><a href="#">首页</a></li>
           <li><a href="#">关于我们</a></li>
           <li><a href="#">相关店铺</a></li>
           <li><a href="#">儿童蛋糕</a></li>
           <li><a href="#">成人蛋糕</a></li>
           <li><a href="#">联系我们</a></li>
         </ul>
       </div>
    </div> 
    <div id="main">
      <img id="img1" src="images/蛋糕.jpg">
      <div id="left">
           <br>
           <h3><blockquote>蛋糕&nbsp;&nbsp;&nbsp;&nbsp;菜单&nbsp;&nbsp;（Hot)&nbsp;&nbsp;更多+</blockquote></h3>
           <br>
           <table>
              <tr>
                  <td><img src="images/dangao1.jpg" id="img2"></td>
                  <td><img src="images/dangao2.jpg" id="img2"></td>
                  <td><img src="images/dangao3.jpg" id="img2"></td>
              </tr>
              <tr>
                  <td><img src="images/dangao4.jpg" id="img2"></td>
                  <td><img src="images/dangao5.jpg" id="img2"></td>
                  <td><img src="images/dangao6.jpg" id="img2"></td>
              </tr>
              <tr>
                  <td><img src="images/dangao7.jpg" id="img2"></td>
                  <td><img src="images/dangao8.jpg" id="img2"></td>
                  <td><img src="images/dangao9.jpg" id="img2"></td>
              </tr>
           </table>
      </div>  
      <div id="right">
            <br>
            <h3>蛋糕美食</h3>     
            <p>蛋糕是一种古老的西点，一般是由烤箱制作的，蛋糕是用鸡蛋、白糖、小麦粉为主要原料。<br>
               蛋糕的材料主要包括了面粉、甜味剂(蔗糖)、黏合剂(鸡蛋，素食主义者可用面筋和淀粉代替)，起酥油（牛油、人造牛油，低脂肪含量的蛋糕会以浓缩果汁代替），液体（牛奶、水、果汁），香精和发酵剂（酵母、发酵粉）。
            </p> 
            <embed src="宣传视频.mp4" width="600px" height="300px" autostart="true" loop="true"></embed>
            <br>
            <h2>更多+</h2>
            <img src="images/蛋糕1.jpg" id="img3">        
      </div>
    </div>
    <div id="footer">
       <a href="#">主页</a>|
       <a href="#">关于我们</a>|
       <a href="#">蛋糕品质</a>|
       <a href="#">价格&订单</a>|
       <a href="#">联系我们</a>
    </div>
</div>
</body>
<html>